<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tema_dark"
        android:icon="@drawable/dark"
        android:title="@string/tema_dark" />
    <item
        android:id="@+id/tema-light"
        android:icon="@drawable/light"
        android:title="@string/tema_light" />
</menu>